*** Variables ***
${URL}              http://automationpractice.com/index.php
${BROWSER}          firefox
${PRODUCT}          Dress
${TIMEOUT}          15
${EMAIL1}            emailtest_5sdfhksadf_@email.com
${EMAIL2}						emailtest_5sdfhksadf1_@email.com
${EMAIL3}						emailtest_5sdfhksadf12_@email.com	
${EMAIL4}						emailtest_5sdfhksadf123_@email.com
${EMAIL5}						emailtest_5sd123_@email.com
${EMAIL6}						emailtest_234hjsa#@email.com
${EMAIL7}						emailtest_5sd12@email.com
${EMAIL8}						emailtest_5sd12as@email.com
${EMAIL9}						emailtest_234h87js@email.com
${FIRSTNAME}        Eduardo
${LASTNAME}         Alvarez
${PASSWORD}         123456
${BIRTH_DAY}        14
${BIRTH_MONTH}      10
${BIRTH_YEAR}       1980
${COMPANY}          ACME
${ADDRESS_1}        Sing Street 123
${ADDRESS_2}        2nd floor
${TOWN}             Neverland
${STATE_VALUE}      4
${POSTCODE}         12345
${COUNTRY_VALUE}    21
${OTHER}            Other info
${PHONE}            123456789
${CELLPHONE}        987654321
${ALIAS}            Home
${EXPECTED_TEXT}    Please enter a search keyword
${PRICE}						$
