*** Variables ***
${URL}              http://automationpractice.com/index.php
${BROWSER}          firefox
${PRODUCT}          Dress
${TIMEOUT}          45
${EMAIL1}           emailtest_9as8dfn@email.com
${EMAIL2}						emailtest_mn23k4@email.com
${EMAIL3}						emailtest_09832@email.com	
${EMAIL4}						emailtest_jk23h4b@email.com
${EMAIL5}						emailtest_9283h43@email.com
${EMAIL6}						emailtest_m329cn#@email.com
${EMAIL7}						emailtest_j&523n@email.com
${EMAIL8}						emailtest_J8234h%3@email.com
${EMAIL9}						emailtest_22834yhn_@email.com
${FIRSTNAME}        Eduardo
${LASTNAME}         Alvarez
${PASSWORD}         123456
${BIRTH_DAY}        14
${BIRTH_MONTH}      10
${BIRTH_YEAR}       1980
${COMPANY}          ACME
${ADDRESS_1}        Sing Street 123
${ADDRESS_2}        2nd floor
${TOWN}             Neverland
${STATE_VALUE}      4
${POSTCODE}         12345
${COUNTRY_VALUE}    21
${OTHER}            Other info
${PHONE}            123456789
${CELLPHONE}        987654321
${ALIAS}            Home
${EXPECTED_TEXT}    Please enter a search keyword
${PRICE}						$
