*** Variables ***
${URL}              http://automationpractice.com/index.php
${BROWSER}          firefox
${PRODUCT}          Dress
${TIMEOUT}          15
${EMAIL}            emailtest_04_@gmail.com
${FIRSTNAME}        Eduardo
${LASTNAME}         Alvarez
${PASSWORD}         123456
${BIRTH_DAY}        14
${BIRTH_MONTH}      10
${BIRTH_YEAR}       1980
${COMPANY}          ACME
${ADDRESS_1}        Sing Street 123
${ADDRESS_2}        2nd floor
${TOWN}             Neverland
${STATE_VALUE}      4
${POSTCODE}         12345
${COUNTRY_VALUE}    21
${OTHER}            Other info
${PHONE}            123456789
${CELLPHONE}        987654321
${ALIAS}            Home
${EXPECTED_TEXT}    Please enter a search keyword
